import React from "react";
import { motion } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import {
  Camera,
  CalendarDays,
  ShoppingBag,
  Crown,
  ArrowRight,
  Instagram,
  Mail,
  MapPin,
  Ticket,
  Shield,
  Zap,
  ChevronRight,
} from "lucide-react";

const fadeUp = {
  hidden: { opacity: 0, y: 28 },
  visible: { opacity: 1, y: 0 },
};

const offerings = [
  {
    icon: Camera,
    title: "Photo Shoots",
    text: "Premium bike shoots, rider features, rolling shots, and branded content packages for members, crews, and sponsors.",
  },
  {
    icon: CalendarDays,
    title: "Events",
    text: "Host ride nights, meetups, launches, and paid community events that build hype and create repeat income.",
  },
  {
    icon: ShoppingBag,
    title: "Merch Drops",
    text: "Launch limited apparel, decals, and signature rider gear under the UNKNOWN RACING identity.",
  },
  {
    icon: Crown,
    title: "Exclusives",
    text: "Offer member-only access to private content, early event booking, featured rider spots, and VIP drops.",
  },
];

const monetise = [
  {
    title: "Shoot Packages",
    price: "From R1,250",
    text: "Solo bike shoots, location shoots, roller sessions, and group features.",
  },
  {
    title: "Ticketed Events",
    price: "From R150 pp",
    text: "Entry-based ride nights, launch meets, sponsor activations, and VIP access.",
  },
  {
    title: "Merch Store",
    price: "High-margin drops",
    text: "Limited tees, hoodies, caps, and branded accessories built for scarcity.",
  },
  {
    title: "Exclusive Club",
    price: "Monthly membership",
    text: "Private content, preferred booking, behind-the-scenes access, and first dibs.",
  },
];

const events = [
  {
    title: "Midnight Meet",
    date: "24 MAY",
    location: "Johannesburg",
    text: "A premium night meetup built around bikes, content creation, and community energy.",
  },
  {
    title: "Street Session",
    date: "07 JUN",
    location: "Pretoria",
    text: "Book your bike in for a featured photo session and social rollout.",
  },
  {
    title: "Members Drop Night",
    date: "28 JUN",
    location: "Private Access",
    text: "An exclusive release event with early access, private reveals, and VIP perks.",
  },
];

function UnknownRacingLogo({ className = "h-14 w-auto" }) {
  return (
    <svg
      viewBox="0 0 560 140"
      className={className}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      aria-label="UNKNOWN RACING logo"
    >
      <defs>
        <linearGradient id="unkRed" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stopColor="#ef4444" />
          <stop offset="100%" stopColor="#991b1b" />
        </linearGradient>
      </defs>
      <path
        d="M30 107L72 32H108L68 107H30ZM92 107L134 32H170L128 107H92Z"
        fill="url(#unkRed)"
      />
      <path
        d="M189 101V39H211L246 80V39H268V101H247L211 58V101H189ZM282 101V39H306V64L333 39H363L331 69L366 101H335L306 75V101H282ZM374 101V39H398V101H374ZM412 101V39H434L469 80V39H491V101H470L434 58V101H412ZM505 101V39H529V101H505Z"
        fill="white"
      />
      <path d="M190 112H530" stroke="#ef4444" strokeWidth="6" strokeLinecap="round" />
      <text x="192" y="132" fill="#a1a1aa" fontSize="20" fontFamily="Arial, sans-serif" letterSpacing="5">
        R A C I N G
      </text>
    </svg>
  );
}

function HeroBikeArt() {
  return (
    <div className="relative mx-auto aspect-[4/5] w-full max-w-xl overflow-hidden rounded-[32px] border border-white/10 bg-neutral-900 shadow-2xl">
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_75%_20%,rgba(239,68,68,0.25),transparent_25%),radial-gradient(circle_at_20%_80%,rgba(255,255,255,0.10),transparent_20%),linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0))]" />
      <div className="absolute inset-0 opacity-25 [background-image:linear-gradient(rgba(255,255,255,0.06)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.06)_1px,transparent_1px)] [background-size:32px_32px]" />

      <div className="absolute left-0 top-10 h-px w-full bg-gradient-to-r from-transparent via-red-500/70 to-transparent" />
      <div className="absolute bottom-12 left-0 h-px w-full bg-gradient-to-r from-transparent via-white/30 to-transparent" />

      <svg viewBox="0 0 900 900" className="absolute inset-0 h-full w-full">
        <defs>
          <linearGradient id="bikeStroke" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" stopColor="#ffffff" />
            <stop offset="65%" stopColor="#ef4444" />
            <stop offset="100%" stopColor="#7f1d1d" />
          </linearGradient>
          <linearGradient id="bikeBody" x1="0" y1="0" x2="1" y2="1">
            <stop offset="0%" stopColor="#ef4444" />
            <stop offset="100%" stopColor="#991b1b" />
          </linearGradient>
          <filter id="glow">
            <feGaussianBlur stdDeviation="8" result="coloredBlur" />
            <feMerge>
              <feMergeNode in="coloredBlur" />
              <feMergeNode in="SourceGraphic" />
            </feMerge>
          </filter>
        </defs>

        <circle cx="230" cy="650" r="120" stroke="url(#bikeStroke)" strokeWidth="20" fill="rgba(255,255,255,0.02)" />
        <circle cx="670" cy="650" r="120" stroke="url(#bikeStroke)" strokeWidth="20" fill="rgba(255,255,255,0.02)" />
        <circle cx="230" cy="650" r="44" fill="#d
